$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-D6zwMOfn.css   74.82 kB │ gzip:  12.80 kB
dist/assets/index-CKLb9C-Y.js   397.95 kB │ gzip: 122.42 kB
✓ built in 6.08s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-DwD4KwdN.css   71.75 kB │ gzip:  12.14 kB
dist/assets/index-akH67J-0.js   397.87 kB │ gzip: 122.13 kB
✓ built in 5.84s
