$ cp "/workspace/uploads/Aditya Bajaria CV (3).pdf" "/workspace/shadcn-ui/public/Aditya_Bajaria_CV.pdf"
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-GuYxuvdp.css   71.76 kB │ gzip:  12.14 kB
dist/assets/index-CX7UQ34T.js   397.86 kB │ gzip: 122.16 kB
✓ built in 6.81s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-0_hLN57g.css   71.60 kB │ gzip:  12.13 kB
dist/assets/index-VVPWu-x6.js   397.94 kB │ gzip: 122.16 kB
✓ built in 5.03s
