$ cd /workspace && mkdir ecommerce-clv-analysis && cd ecommerce-clv-analysis
$ cd /workspace/ecommerce-clv-analysis && mkdir -p data/raw data/processed notebooks src visualizations reports

$ cd /workspace/ecommerce-clv-analysis && python src/data_preprocessing.py

Cleaning data...
Dataset not found. Generating sample dataset...
Downloading Online Retail II dataset...
Dataset created with 50000 transactions and saved to data/raw/online_retail_ii.csv
Removed 0 rows with missing CustomerID
Data cleaned: (47025, 9)
Date range: 2023-10-01 16:09:55.126233 to 2025-09-30 16:09:55.126233
Number of unique customers: 2000
Number of unique products: 1000

Dataset Summary:
total_transactions: 47025
unique_customers: 2000
unique_products: 1000
date_range: {'start': Timestamp('2023-10-01 16:09:55.126233'), 'end': Timestamp('2025-09-30 16:09:55.126233')}
total_revenue: 4074686.6299999994
avg_transaction_value: 86.64937012227537
countries: {'United Kingdom': 32921, 'Germany': 4758, 'France': 3772, 'Spain': 2351, 'Netherlands': 1806, 'Belgium': 1417}
