$ cd /workspace/shadcn-ui && ls -la
total 323283
drwxr-xr-x   95 root root    708608 Sep 30 19:20 .
drwxr-xr-x 1149 root root 329670656 Sep 30 19:20 ..
-rw-r--r--    1 root root       253 Sep  4 02:53 .gitignore
drwxr-xr-x    3 root root      8192 Sep  4 02:53 .mgx
-rwxr-xr-x    1 root root      1322 Sep  4 02:53 README.md
-rw-r--r--    1 root root       414 Sep  4 02:53 components.json
-rw-r--r--    1 root root       789 Sep  4 02:53 eslint.config.js
-rw-r--r--    1 root root      1025 Sep 30 18:01 index.html
drwxr-xr-x   16 root root      4096 Sep 30 19:18 node_modules
-rw-r--r--    1 root root      2954 Sep  4 02:53 package.json
-rw-r--r--    1 root root    188572 Sep  4 02:53 pnpm-lock.yaml
-rw-r--r--    1 root root        80 Sep  4 02:53 postcss.config.js
drwxr-xr-x    4 root root     12288 Sep  4 02:53 public
drwxr-xr-x   73 root root    430080 Sep 30 10:07 src
-rw-r--r--    1 root root      2836 Sep  4 02:53 tailwind.config.ts
-rw-r--r--    1 root root       818 Sep  4 02:53 template_config.json
-rw-r--r--    1 root root      2724 Sep 30 10:07 todo.md
-rw-r--r--    1 root root       652 Sep  4 02:53 tsconfig.app.json
-rw-r--r--    1 root root       381 Sep  4 02:53 tsconfig.json
-rw-r--r--    1 root root       481 Sep  4 02:53 tsconfig.node.json
-rw-r--r--    1 root root       430 Sep  4 02:53 vite.config.ts
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1673 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-GuYxuvdp.css   71.76 kB │ gzip:  12.14 kB
dist/assets/index-DEcyW1xb.js   397.88 kB │ gzip: 122.15 kB
✓ built in 5.15s
