$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1671 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-dnrNfL-H.css   72.00 kB │ gzip:  12.16 kB
dist/assets/index-BBrT5GTr.js   374.05 kB │ gzip: 115.80 kB
✓ built in 5.78s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1671 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.55 kB
dist/assets/index-CQ-zlFbP.css   72.19 kB │ gzip:  12.17 kB
dist/assets/index-RNv9xRax.js   378.74 kB │ gzip: 116.96 kB
✓ built in 5.64s
